XC_BASE_URL=https://staging.api.xcover.com/xcover/
XC_PARTNER_CODE=LLODT
XC_HTTP_TIMEOUT=10
XC_AUTH_API_KEY=--REMOVED--
XC_AUTH_API_SECRET=--REMOVED--
XC_AUTH_ALGORITHM=hmac-sha256
XC_AUTH_HEADERS="(request-target) date"
XC_RETRY_TOTAL=3
XC_BACKOFF_FACTOR=1
